<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情侣间的对错</title>
    <link rel="stylesheet" href="hudong.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="images/zhenjing.jpg" alt="爱心">
        <h1 id="question">今天没发给我消息你错了吗？</h1>
        <div class="buttons">
            <button id="yes">我错了</button>
            <button id="no">我没错</button>
        </div>
    </div>

    <script src="yongshi.js"></script>
</body>
</html>